{
  "name": "@vlab/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/app.mjs",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsup",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vlab/shared": "workspace:*",
    "bcryptjs": "3.0.2",
    "cookie": "1.0.2",
    "cors": "2.8.5",
    "csv-parse": "5.6.0",
    "csv-stringify": "6.5.2",
    "express": "5.0.1",
    "helmet": "8.0.0",
    "jose": "6.0.8",
    "mongoose": "8.12.1",
    "pino": "9.6.0",
    "zod": "3.25.7"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/cors": "2.8.17",
    "@types/express": "5.0.0",
    "@types/supertest": "6.0.2",
    "mongodb-memory-server": "10.1.4",
    "pino-pretty": "13.0.0",
    "supertest": "7.0.0",
    "tsup": "8.4.0",
    "typescript": "5.9.3"
  }
}
